# IoT-Telemetry

./: .gitignore  Telemetry.sln
Telemetry.Base/: ApiPayload.cs  PayloadType.cs
Telemetry.Base/Interfaces/: IReceiver.cs  ISensorData.cs  ISensorValue.cs  MessageEventArgs.cs
Telemetry.Database/: IEntity.cs  IRepository.cs  IUserRepository.cs  Repository.cs  Telemetry.Database.csproj  TelemetryContext.cs  UserRepository.cs
Telemetry.Database/Base/: IEntity.cs  IRepository.cs  Repository.cs  TelemetryContext.cs
Telemetry.Database/Migrations/: 20181223123425_Initial.Designer.cs  20181223123425_Initial.cs  TelemetryContextModelSnapshot.cs
Telemetry.Database/Models/: Sensor.cs  SensorValue.cs  User.cs  Value.cs  ValueType.cs
Telemetry.Database/Storages/: ISensorsRepository.cs  IUserRepository.cs  IValueTypesRepository.cs  IValuesRepository.cs  SensorsRepository.cs  UserRepository.cs  ValueTypesRepository.cs  ValuesRepository.cs
Telemetry.Receivers/: SensorData.cs  Telemetry.Receivers.csproj  UDPReceiver.cs
Telemetry.Server/: Program.cs  ServerManager.cs  Telemetry.Server.csproj  appsettings.json
Telemetry.Tests/: AuthServiceTests.cs  DataTest.cs  SensorControllerTest.cs  SensorsManagerTests.cs  Telemetry.Tests.csproj  UDPReceiverTest.cs
Telemetry.Web/: Program.cs  Startup.cs  Telemetry.Web.csproj  appsettings.json
Telemetry.Web/Controllers/: HomeController.cs  SensorController.cs  UserController.cs
Telemetry.Web/Controllers/Api/: SensorsController.cs  TokenController.cs
Telemetry.Web/Models/: ErrorViewModel.cs
Telemetry.Web/Models/ViewModels/: SensorModel.cs
Telemetry.Web/Properties/: launchSettings.json
Telemetry.Web/Services/Auth/: AuthService.cs  IAuthService.cs
Telemetry.Web/Services/Jwt/: IJwtFactory.cs  JwtFactory.cs  JwtIssuerOptions.cs
Telemetry.Web/Services/SensorManager/: ISensorsManager.cs  SensorsManager.cs
Telemetry.Web/ViewModels/Api/: SetValueViewModelcs.cs
Telemetry.Web/ViewModels/Sensor/: SensorInfoViewModel.cs  SensorModel.cs  SensorValuesList.cs  SetSensorValueModel.cs  ValueTypeViewModel.cs  ValueViewModel.cs
Telemetry.Web/ViewModels/Shared/: ChartValue.cs
Telemetry.Web/ViewModels/User/: LoginModel.cs  RegisterModel.cs
Telemetry.Web/Views/: Register.cshtml  _ViewImports.cshtml
Telemetry.Web/Views/Home/: Index.cshtml
Telemetry.Web/Views/Sensor/: AddValueType.cshtml  Create.cshtml  Delete.cshtml  GetValue.cshtml  Index.cshtml  Info.cshtml  Sensor.cshtml
Telemetry.Web/Views/Shared/: LineChart.cshtml  _Layout.cshtml
Telemetry.Web/Views/User/: Login.cshtml  Register.cshtml
