<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Telemetry.Base\Telemetry.Base.csproj" />
    <ProjectReference Include="..\Telemetry.Receivers\Telemetry.Receivers.csproj" />
  </ItemGroup>

</Project>
